CANTIDAD	DESCRIPCION				PRECIO/UNI.		TOTAL
  200		LAPIZ DE PAPEL				  $ 0.20		$ 40
  150		BOLIGRAFO AZUL				  $ 0.30		$ 45	
  150		BOLIGRAFO ROJO				  $ 0.30		$ 45	
  150		BOLIGRAFO NEGRO				  $ 0.30		$ 45	
  100		BORRADOR BLANCO				  $ 0.35		$ 35	
  50		SACAPUNTAS DE METAL			  $ 0.35		$ 17.50	
  350		PAPEL MINISTRO				  $ 0.05		$ 17.50
  150		CARPETA MANILA				  $ 0.25		$ 37.50	
  25		CINTA ADHESIVA				  $ 0.50		$ 12.50	
  500		HOJA CUADRICULADA			  $ 0.05		$ 25	
  500		HOJA DE 1 LINEA				  $ 0.05		$ 25	
  500		HOJA DE 2 LINEAS			  $ 0.05		$ 25	
  500		HOJA DE 4 LINEAS			  $ 0.05		$ 25	
  500		FORMATO DE PAPEL BOND			  $ 0.05		$ 25	
  150		FORMATO DE CARTULINA A4			  $ 0.05		$ 25	
  150		FORMATO DE CARTULINA A3			  $ 0.10		$ 15	
  50		CD					  $ 0.50		$ 25	
  50		CD RW					  $ 0.60		$ 30	
  60		MARCADOR ACRILICO AZUL			  $ 0.35		$ 21	
  60		MARCADOR ACRILICO NEGRO			  $ 0.35		$ 21	
  60		MARCADOR ACRILICO ROJO			  $ 0.35		$ 21	
  40		CUADERNO 100 HOJAS UNIV. CUADROS	  $ 1.40		$ 56	
  40		CUADERNO 100 HOJAS UNIV. 1 LINEA	  $ 1.40		$ 56	
  40		CUADERNO 100 HOJAS UNIV. 2 LINEAS	  $ 1.40		$ 56	
  40		CUADERNO 100 HOJAS UNIV. 4 LINEAS	  $ 1.40		$ 56 	
  25		TIJERA					  $ 0.75		$ 18.75	
  150		SOBRE MANILA				  $ 0.20		$ 30	
  10		TINTA BLACK PARA IMPRESION		  $ 9.25		$ 92.50
  10		TINTA CYAN PARA IMPRESION		  $ 9.25		$ 92.50
  10		TINTA MAGENTA PARA IMPRESION		  $ 9.25		$ 92.50
  10		TINTA YELLOW PRA IMPRESION		  $ 9.25		$ 92.50
  10		RESMA PARA IMPRESION Y COPIAS		  $ 3.45		$ 34.50	

*************** TOTAL DE GASTOS EN COMPRAS DE SUMINISTROS ********************* $ 1255
